<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka_cutting">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:panda_arm safety_distance="0.03"/>
<xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/>
  <link name="workspace_link">
  </link>

  <joint name="workspace_pedestal_joint" type="fixed">
    <parent link="workspace_link"/>
    <child link="pedestal_link"/>
    <origin rpy="0 0 0" xyz="0 0 0.455"/>
  </joint>
  
  <link name="pedestal_link">
    <visual>
      <geometry>
          <cylinder length="0.91" radius="0.05"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
          <cylinder length="0.91" radius="0.05"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.3"/>
    </collision>
  </link>
  
  <joint name="pedestal_robot_joint" type="fixed">
    <parent link="pedestal_link"/>
    <child link="panda_link0"/>
    <origin rpy="0 0 0" xyz="0 0 0.455"/>
  </joint>
  
  <joint name="workspace_table_joint" type="fixed">
    <parent link="workspace_link"/>
    <child link="table_link"/>
    <origin rpy="0 0 0" xyz="0.75 0 0.4025"/>
  </joint>
  
  <link name="table_link">
    <visual>
      <geometry>
          <box size="1. 0.5 0.805"/>
      </geometry>
    </visual>
    <collision>
        <geometry>
          <!--<box size="1. 0.5 0.805"/-->
          <box size="1. 0.5 0.705"/>
        </geometry>
    </collision>
  </link>
</robot>
